name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.3
buildType=SNAPSHOT
asmVersion=7.2
junitVersion=4.13
junitClptrVersion=1.2.2
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=7.2
modlauncherVersion=7.0.0
